/*
 * This file is part of WebCL – Web Computing Language.
 *
 * This Source Code Form is subject to the terms of the
 * Mozilla Public License, v. 2.0. If a copy of the MPL
 * was not distributed with this file, You can obtain
 * one at http://mozilla.org/MPL/2.0/.
 *
 * The Original Contributor of this Source Code Form is
 * Nokia Research Center Tampere (http://webcl.nokiaresearch.com).
 *
 */

#include "nsISupports.idl"
#include "nsIVariant.idl"
#include "interfaces/webcl_types.idl"
#include "interfaces/IWebCLMemoryObject.idl"


[scriptable, uuid(a05ce65b-1962-42bb-81cf-08b2d5ced245)]
interface IWebCLBuffer : IWebCLMemoryObject
{
  string getExternalIdentity ();
  IWebCLBuffer createSubBuffer (in CLenum memFlags, in CLuint origin, in CLuint sizeInBytes);
};
