/*
 * This file is part of WebCL – Web Computing Language.
 *
 * This Source Code Form is subject to the terms of the
 * Mozilla Public License, v. 2.0. If a copy of the MPL 
 * was not distributed with this file, You can obtain 
 * one at http://mozilla.org/MPL/2.0/.
 *
 * The Original Contributor of this Source Code Form is
 * Nokia Research Center Tampere (http://webcl.nokiaresearch.com).
 *
 */

/** \interface IWebCLKernel
 * IWebCLKernel interface abstracts a WebCL kernel.
 * \see cl_kernel
 */

#include "nsISupports.idl"
#include "nsISecurityCheckedComponent.idl"
#include "nsIVariant.idl"

#include "WebCL_types.idl"

interface IWebCLDevice;

[scriptable, uuid(5d1be1d7-aad2-4eb3-918b-e9551079d634)]
interface IWebCLKernel : nsISecurityCheckedComponent
{
  /** Get kernel info.
   * \param aName Name of the info parameter.
   * \return The resulting value.
   * \see clGetKernelInfo
   * \see WebCL_types
   */
  [implicit_jscontext]
  nsIVariant getKernelInfo (in long aName);

  /** Get kernel work group info.
   * \param aDevice A WebCLDevice instance.
   * \param aName Name of the info parameter.
   * \return The resulting value.
   * \see clGetKernelWorkGroupInfo
   * \see WebCL_types
   */
  [implicit_jscontext]
  nsIVariant getKernelWorkGroupInfo (in nsISupports aDevice, in long aName);

  /** Set the argument value for a specific argument of a kernel.
   * \param aIndex The argument index.
   * \param aValue Value to be set.
   * \param aType Type of the value to be set (one of WebCL.types)
   * \see clSetKernelArg
   * \see WebCL_types
   */
  // TODO: Might be a good idea to support null, e.g. for cl_mems. (impl. as optional)
  [implicit_jscontext]
  void setKernelArg (in long aIndex,
                     in nsIVariant aValue,
                     [optional] in long aType);

  /** Set local kernel argument.
   * \param aIndex The argument index.
   * \param aSize Size of the local argument.
   * \see clSetKernelArg
   * \see WebCL_types
   */
  [implicit_jscontext]
  void setKernelArgLocal (in long aIndex,
                          in unsigned long aSize);

  /** Immediately releases all OpenCL-related resources if any are allocated
   * for this object. The object should not be used anymore after calling
   * this function.
   */
  void releaseCLResources ();
};
