/*
 * This file is part of WebCL – Web Computing Language.
 *
 * This Source Code Form is subject to the terms of the
 * Mozilla Public License, v. 2.0. If a copy of the MPL 
 * was not distributed with this file, You can obtain 
 * one at http://mozilla.org/MPL/2.0/.
 *
 * The Original Contributor of this Source Code Form is
 * Nokia Research Center Tampere (http://webcl.nokiaresearch.com).
 *
 */

/** \interface IWebCLEvent
 * IWebCLEvent interface abstracts a WebCL event.
 * \see cl_event
 */

#include "nsISupports.idl"
#include "nsISecurityCheckedComponent.idl"
#include "nsIVariant.idl"

#include "WebCL_types.idl"

[scriptable, uuid(cf7372e6-f2ec-467d-99dc-9eeb756bc3e3)]
interface IWebCLEvent : nsISecurityCheckedComponent
{
  /** Get event info.
   * \param aName Name of the info parameter.
   * \return The resulting value.
   * \see clGetEventInfo
   * \see WebCL_types
   */
  [implicit_jscontext]
  nsIVariant getEventInfo (in long aName);

  /** Get event profiling info.
   * \param aName Name of the info parameter.
   * \return The resulting value.
   * \see clGetEventProfilingInfo
   * \see WebCL_types
   */
  [implicit_jscontext]
  nsIVariant getEventProfilingInfo (in long aName);

  /** Sets the execution status of a user event object.
   * \param aExecutionStatus Specifies the new execution status to be set
   *  and can be CL_COMPLETE or a negative integer value to indicate
   *  an error. A negative integer value causes all enqueued commands that
   *  wait on this user event to be terminated. clSetUserEventStatus can
   *  only be called once to change the execution status of event.
   * \see clSetUserEventStatus
   */
  [implicit_jscontext]
  void setUserEventStatus (in long aExecutionStatus);

  /** Immediately releases all OpenCL-related resources if any are allocated
   * for this object. The object should not be used anymore after calling
   * this function.
   */
  void releaseCLResources ();
};
