interfaces components/IWebCL.xpt
interfaces components/IWebCLPlatform.xpt
interfaces components/IWebCLDevice.xpt
interfaces components/IWebCLContext.xpt
interfaces components/IWebCLCommandQueue.xpt
interfaces components/IWebCLEvent.xpt
interfaces components/IWebCLKernel.xpt
interfaces components/IWebCLMemoryObject.xpt
interfaces components/IWebCLProgram.xpt
interfaces components/IWebCLSampler.xpt
binary-component components/libwebcl.so ABI=Linux_x86-gcc3
binary-component components/webcl.dll ABI=WINNT_x86-msvc
binary-component components/libwebcl.dylib ABI=Darwin_x86_64-gcc3
category JavaScript-global-property WebCL @webcl.nokiaresearch.com/WebCL;1
