interfaces components/IWebCL.xpt
interfaces components/IWebCLPlatform.xpt
interfaces components/IWebCLDevice.xpt
interfaces components/IWebCLContext.xpt
interfaces components/IWebCLCommandQueue.xpt
interfaces components/IWebCLEvent.xpt
interfaces components/IWebCLKernel.xpt
interfaces components/IWebCLMemoryObject.xpt
interfaces components/IWebCLProgram.xpt
interfaces components/IWebCLSampler.xpt
binary-component components/libwebcl.so ABI=Linux_x86-gcc3
binary-component components/libwebcl64.so ABI=Linux_x86_64-gcc3
binary-component components/webcl.dll ABI=WINNT_x86-msvc
binary-component components/libwebcl.dylib ABI=Darwin_x86_64-gcc3
category JavaScript-global-property NokiaWebCLInternal @webcl.nokiaresearch.com/WebCL;1

component {f2e0f66e-615a-4b86-b0ea-2fd3c8729ac2} js/webcljswrapperloader.js
contract @webcl.nokiaresearch.com/WebCLJSWrapperLoader;1 {f2e0f66e-615a-4b86-b0ea-2fd3c8729ac2}
category profile-after-change WebCLJSWrapperLoader @webcl.nokiaresearch.com/WebCLJSWrapperLoader;1

content webcljswrapperloader content/
